block('services').content()(function() {
    return [
        {
            block: 'caption',
            mix: [{ block: 'services', elem: 'caption' }],
            content: 'Услуги адвоката'
        },
        {
            block : 'radio-group',
            mods : { theme : 'islands', size : 'l', type : 'button' },
            val: 'criminal',
            options : [
                { val : 'criminal', text : 'Уголовные' },
                { val : 'civil', text : 'Гражданские' },
                { val : 'military', text : 'Военные' }
            ]
        },
        {
            elem: 'text',
            content: 'Представительство клиента в судах первой, кассационной и надзорной инстанций, а также в арбитражный и третейских судах по гражданским делам.'
        },
        {
            elem: 'item',
            id: 'civil',
            content: [
                {
                    block: 'list',
                    items: [
                        'возврат долга',
                        'возмещение ущерба',
                        'жалобы на неправомерные действия государственных органов',
                        'жилищное законодательство',
                        'исполнительные производство',
                        'корпоративное правом',
                        'вопросы возмещения морального вреда',
                        'вопросы недвижимости',
                        'пенсионное законодательство',
                        'семейное законодательство',
                        'вопросы прохождения военной службы'
                    ]
                }
            ]
        },
        {
            elem: 'item',
            id: 'criminal',
            content: {
                block: 'list',
                items: [
                    'изучение уголовных дел с составлением поэпизодного заключения на предмет анализа доказательственной базы',
                    'анализ объективности судебно-бухгалтерских экспертиз по уголовным делам бизнес-направленности в сфере экономической деятельности',
                    'составление и подача апелляционных, кассационных и надзорных жалоб'
                ]
            }
        },
        {
            elem: 'item',
            id: 'military',
            content: {
                block: 'list',
                items: [
                    'предоставления отсрочек от призыва на военную службу',
                    'прохождения военной службы',
                    'восстановления на военной службе',
                    'выплат установленных видов денежного и иного довольствия',
                    'предоставления жилья и льгот, в том числе по вопросу получения в собственность жилых помещений в порядке бесплатной приватизации военнослужащими и членами их семей на территории всего Южного военного округа',
                    'пенсионного обеспечения'
                ]
            }
        }
    ];
})
