block('portfolio').content()(function() {
    return {
        block: 'page',
        elem: 'wrapper',
        content: [
            {
                block: 'caption',
                mix: [{ block: 'portfolio', elem: 'caption' }],
                content: 'Портфолио адвоката'
            },
            {
                elem: 'subcaption',
                content: 'Работа адвоката Карпова над судебными делами'
            },
            {
                block: 'portfolio',
                elem: 'content',
                content: [
                    {
                        block: 'portfolio-item',
                        caption: 'Уголовное дело в отношении командира части, генерал-майора прекращено',
                        date: '11 февраля 2016 г.',
                        detailed: [
                            'Военным следственным отделом по Южному военному округу возбуждено уголовное дело по признакам преступления, предусмотренного п. "в" ч. 3 ст. 286 УК РФ, в отношении командира войсковой части генерал-майора Ш.',
                            'По мнению следствия, Ш. в течение года ненадлежащим образом исполнил обязанности по осуществлению приемки оказанных сторонней организацией услуг по комплексному эксплуатационно-техническому обслуживанию объектов казарменно-жилищного фонда объектов военных городков согласно госконтракта, что повлекло необоснованную выплату за невыполненные работы и материальный ущерб государству в размере свыше 100 млн. руб. ',
                            'По окончании предварительного следствия перед его направлением в суд защитником-адвокатом изучены материалы уголовного дела в количестве 27 томов и подготовлено ходатайство о прекращении уголовного дела. Военная прокуратура Южного военного округа согласилась с мнением защитника-адвоката о преждевременности направления дела в суд, не утвердила обвинительное заключение по делу, не направила его в суд и возвратила дело на дополнительное расследование. ',
                            'Впоследствии военный следственный отдел уголовное дело прекратил.'
                        ]
                    },
                    {
                        block: 'portfolio-item',
                        caption: 'Участие адвоката по уголовному делу бывшего мэра Махачкалы Амирова&nbsp;С.Д.',
                        date: '7 сентября 2015 г.',
                        detailed: [
                            'Адвокат принял участие в судебном заседании Северо-Кавказского окружного военного суда по защите подсудимого, обвинявшегося в бандитизме, покушении на убийство, посягательстве на жизнь лица, осуществляющего правосудие или предварительное расследование, а также незаконном хранении и ношении оружия (ст.ст. 209, ч. 3 ст. 30, ч. 2 ст.105, ст.ст. 295, 222 УК РФ).',
                            'Дело рассматривалось в отношении 8 подсудимых, в числе которых находился бывший мэр г. Махачкалы Амиров С.Д.'
                        ]
                    },
                    {
                        block: 'portfolio-item',
                        caption: 'Адвокат принял участие по защите одного из членов семьи Цапков',
                        date: '28 апреля 2014 г.',
                        detailed: [
                            'Адвокат принял участие по защите на предварительном следствии члена семьи Цапков, который по окончании следствия и суда оказался единственным из членов этой семьи не привлеченным к уголовной ответственности и не осужденным.'
                        ]
                    },
                    {
                        block: 'portfolio-item',
                        caption: 'Суд прекратил уголовное дело в отношении офицера',
                        date: '17 марта 2014 г.',
                        detailed: [
                            'Ст. лейтенант Х. обвинялся в похищении денежных средств путем представления к оплате фиктивного счета о проживании в гостинице, будучи в командировке.',
                            'Защитник-адвокат представил суду документы об участии подзащитного в боевых действиях по защите Отечества и заявил ходатайство о прекращении уголовного дела. Ростовский-на-Дону гарнизонный военный суд прекратил уголовное преследование и уголовное дело.'
                        ]
                    }
                ]
            }
        ]
    }
})
